# LiteObsidian

./: README.md
android/: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  local.properties.example  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/liteobsidian/bridge/: WebAppBridge.java
android/app/src/main/java/com/liteobsidian/data/: Note.java  NoteDbHelper.java  NoteRepository.java
android/app/src/main/java/com/liteobsidian/ui/: MainActivity.java  SettingsActivity.java  SplashActivity.java
android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml
android/app/src/main/res/menu/: main_toolbar.xml
android/app/src/main/res/raw/: notes_schema_v1.sql
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: CRUD开发任务.md  后续开发任务文档.md  最小回归检查清单.md  课程设计开发文档.md
scripts/: sync-web-dist-to-android.mjs
web/: .prettierrc.json  README.md  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
web/src/: App.tsx  main.tsx
web/src/components/app/: AppLayout.tsx
web/src/components/home/: BridgeHint.tsx  HomePage.tsx  Index.tsx  NoteList.tsx  NoteListItem.tsx
web/src/components/note/: NotePage.tsx
web/src/components/settings/: SettingsPage.tsx
web/src/lib/: bridge.ts  simpleMarkdown.ts
web/src/pages/: HomePage.tsx  NotePage.tsx  SettingsPage.tsx
web/src/styles/: global.scss
web/src/styles/components/app/: app-layout.scss
web/src/styles/components/home/: bridge-hint.scss  home-page.scss  note-list-item.scss  note-list.scss
web/src/styles/components/note/: note-page.scss
web/src/styles/components/settings/: settings-page.scss
web/src/types/: note.ts
