# 课程设计混合壳 + WebView 工程
# AGP 8.x 要求运行 Gradle 的 JDK 为 11+。若本机默认识别为 Java 8，会出现
# "compatible with Java 8" 与插件不匹配的解析错误。请在本机设置 JAVA_HOME 为 JDK 17，
# 或取消下一行注释并改为你本机 JDK 11+ 的安装路径（与 app 中 Java 17 一致即可）。
# org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.9
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
